<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Options</groupId>
	<artifactId>Options</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Options Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    	<!-- spring版本号 -->
    	<spring.version>4.2.5.RELEASE</spring.version>
    	<!-- mybatis版本号 -->
    	<mybatis.version>3.2.8</mybatis.version>
    	<!-- mysql驱动版本号 -->
    	<mysql-driver.version>5.1.32</mysql-driver.version>
    	<!--aspectj 数据源切换-->
    	<aspectj.version>1.8.10</aspectj.version>
    	<!-- log4j日志包版本号 -->
    	<log4j.version>1.2.17</log4j.version>
	</properties>
  
	<dependencies>
		<!-- 添加jstl依赖 -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
      		<version>1.2</version>
    	</dependency>
    	
    	<dependency>
      		<groupId>javax</groupId>
      		<artifactId>javaee-api</artifactId>
      		<version>7.0</version>
    	</dependency>
    	
    	<!-- 添加junit4依赖 -->
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.11</version>
      		<!-- 指定范围，在测试时才会加载 -->
      		<scope>test</scope>
    	</dependency>
    	
    	<!-- 添加spring核心依赖 -->
    	<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-core</artifactId>
      		<version>${spring.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-web</artifactId>
      		<version>${spring.version}</version>
    	</dependency>
    	<dependency>
		 	<groupId>org.springframework</groupId>
		    <artifactId>spring-oxm</artifactId>
		    <version>${spring.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-tx</artifactId>
      		<version>${spring.version}</version>
    	</dependency>
		<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-jdbc</artifactId>
      		<version>${spring.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-webmvc</artifactId>
      		<version>${spring.version}</version>
    	</dependency>
   	 	<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-context</artifactId>
      		<version>${spring.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-context-support</artifactId>
      		<version>${spring.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-aop</artifactId>
      		<version>${spring.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-test</artifactId>
      		<version>${spring.version}</version>
    	</dependency>
    	
    	<!-- 添加mybatis依赖 -->
    	<dependency>
      		<groupId>org.mybatis</groupId>
      		<artifactId>mybatis</artifactId>
      		<version>${mybatis.version}</version>
    	</dependency>
    	
    	<!-- 添加mybatis/spring整合包依赖 -->
    	<dependency>
      		<groupId>org.mybatis</groupId>
      		<artifactId>mybatis-spring</artifactId>
      		<version>1.2.2</version>
    	</dependency>
    	
    	<!-- 添加mysql驱动依赖 -->
    	<dependency>
      		<groupId>mysql</groupId>
      		<artifactId>mysql-connector-java</artifactId>
      		<version>${mysql-driver.version}</version>
    	</dependency>
    	
    	<!-- 添加数据库连接池依赖 -->
    	<dependency>
      		<groupId>commons-dbcp</groupId>
      		<artifactId>commons-dbcp</artifactId>
      		<version>1.2.2</version>
    	</dependency>
    	
    	<!-- 添加日志相关jar包 -->
    	<dependency>
      		<groupId>org.apache.logging.log4j</groupId>
      		<artifactId>log4j-api</artifactId>
      		<version>2.5</version>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.logging.log4j</groupId>
      		<artifactId>log4j-core</artifactId>
      		<version>2.5</version>
    	</dependency>
    	<dependency>
      		<groupId>com.lmax</groupId>
      		<artifactId>disruptor</artifactId>
      		<version>3.3.6</version>
    	</dependency>
    	
    	<dependency>
      		<groupId>commons-fileupload</groupId>
      		<artifactId>commons-fileupload</artifactId>
      		<version>1.3.1</version>
    	</dependency>

    	<dependency>
      		<groupId>commons-io</groupId>
      		<artifactId>commons-io</artifactId>
      		<version>2.4</version>
    	</dependency>
    	
    	<dependency>
      		<groupId>commons-codec</groupId>
      		<artifactId>commons-codec</artifactId>
      		<version>1.10</version>
    	</dependency>
    	
    	<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-jms</artifactId>
      		<version>${spring.version}</version>
    	</dependency>

    	<dependency>
      		<groupId>javax.annotation</groupId>
      		<artifactId>jsr250-api</artifactId>
      		<version>1.0</version>
    	</dependency>
    	
    	<!-- Mybatis 分页插件 PageHelper 5.0.2包 -->
    	<dependency>
      		<groupId>com.github.pagehelper</groupId>
      		<artifactId>pagehelper</artifactId>
      		<version>5.0.2</version>
    	</dependency>
    	
    	<dependency>
      		<groupId>org.aspectj</groupId>
      		<artifactId>aspectjrt</artifactId>
      		<version>${aspectj.version}</version>
    	</dependency>
    	
    	<dependency>
      		<groupId>org.aspectj</groupId>
      		<artifactId>aspectjweaver</artifactId>
      		<version>${aspectj.version}</version>
    	</dependency>
    	
    	<dependency>
        	<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-compiler-javac</artifactId>
			<version>1.8.1</version>
        </dependency>






		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.7.0</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.7.0</version>
		</dependency>

	</dependencies>
  	
  	<build>
  		<finalName>options</finalName>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-resources-plugin</artifactId>
        		<version>2.4.3</version>
        		<configuration>
          			<encoding>UTF-8</encoding>
        		</configuration>
  			</plugin>
  			
  			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<version>2.6</version>
        		<configuration>
          			<skipTests>true</skipTests>
        		</configuration>
      		</plugin>
      		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.3</version>
        		<configuration>
          			<source>1.8</source>
          			<target>1.8</target>
          			<encoding>UTF-8</encoding>
        		</configuration>
      		</plugin>

      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-war-plugin</artifactId>
        		<version>2.4</version>
      		</plugin>
		</plugins>
		
  		<resources>
      		<resource>
        		<directory>src/main/java</directory>
        		<includes>
          			<include>**/*.xml</include>
        		</includes>
        		<filtering>true</filtering>
      		</resource>
      		
			<resource>
        		<directory>src/main/resources</directory>
        		<filtering>true</filtering>
      		</resource>
		</resources>
  	</build>
</project>