#本地数据库
driverClasss=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://47.52.77.50:3306/options?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=root
password=1
#定义初始连接数
initialSize=5
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
maxIdleTime=14400000


